Huzefa Dossaji
ECE 223, MP1, Fall 2015
testinput.txt

Test script to show a few simple tests for the sequential list ADT.

TEST 1: Try to print, scan, remove, and list an empty pot

PRINT
SCAN 1
REMOVE 0
REMOVE 1
LIST 0
LIST 1

TEST 2: Add in 4 entries and print scan and list them

INSERT 50
49
48
47
46
45
44
43
INSERT 20
19
18
17
16
15
14
13
INSERT 30
29
28
27
26
25
24
23
INSERT 20 
21
22
23
24
25
26
27
PRINT
LIST 50
LIST 20
SCAN 1
SCAN 2


TEST 3: Insert more entries and scan, print, list, remove, scan, print, and list

INSERT 50
51
52
53
54
55
56
57
INSERT 50
60
61
62
63
64
65
66
67
INSERT 20
91
81
71
61
51
41
31
PRINT
LIST 50
LIST 20
LIST 100
LIST 30
SCAN 1
SCAN 2
SCAN 3

REMOVE 10

REMOVE 30

PRINT
LIST 30

TEST 4: Remove all packets 

REMOVE 50

PRINT

REMOVE 20
PRINT
SCAN 1
LIST 50




TEST 5:  Add three entries to list.  

INSERT 111
100
80
1500
2
1
1.1
1
INSERT 551 
500
21
1501
5
2
5.7
2
INSERT 100 
111
1500
80
2
1
1.8
3

TEST 6: Print the list and verify three entries are sorted 

PRINT

TEST 7:  Add a second 111 entry in the list

INSERT 111
101
80
1504
2
1
9.2
4

TEST 8: Print the list, verify two entrys for 111, and four total entries

PRINT

TEST 9: Scan for attack on address 111 and then print details

SCAN 2
LIST 111

TEST 10: Remove the last element in the list 

REMOVE 551
PRINT

TEST 8: Quit

QUIT

