Welcome to lab1. Using list size: 10
INSERT x
LIST x
REMOVE x
SCAN x
PRINT
QUIT
# Prof. Harlan Russell
# ECE 223, MP1, Fall 2015
# simpletest.txt
# 
# Test script to show a few simple tests for the sequential list ADT.
# 
# TEST 1:  Add three entries to list.  
# 
Source IP address:Destination port number:Source port number:Hop count:Protocol:Threat Score:Time:

Added: 111
Source IP address:Destination port number:Source port number:Hop count:Protocol:Threat Score:Time:

Added: 551
Source IP address:Destination port number:Source port number:Hop count:Protocol:Threat Score:Time:

Added: 100
# 
# TEST 2: Print the list and verify three entries are sorted 
# 
List has 3 records
1: Dest IP: 100, Src: 111, Dest port: 1500, Src: 80, Hop Count: 2 Prot: 1 Score: 1.8, Time: 3
2: Dest IP: 111, Src: 100, Dest port: 80, Src: 1500, Hop Count: 2 Prot: 1 Score: 1.1, Time: 1
3: Dest IP: 551, Src: 500, Dest port: 21, Src: 1501, Hop Count: 5 Prot: 2 Score: 5.7, Time: 2
# 
# TEST 3:  Add a second 111 entry in the list
# 
Source IP address:Destination port number:Source port number:Hop count:Protocol:Threat Score:Time:

Added: 111
# 
# TEST 4: Print the list, verify two entrys for 111, and four total entries
# 
List has 4 records
1: Dest IP: 100, Src: 111, Dest port: 1500, Src: 80, Hop Count: 2 Prot: 1 Score: 1.8, Time: 3
2: Dest IP: 111, Src: 100, Dest port: 80, Src: 1500, Hop Count: 2 Prot: 1 Score: 1.1, Time: 1
3: Dest IP: 111, Src: 101, Dest port: 80, Src: 1504, Hop Count: 2 Prot: 1 Score: 9.2, Time: 4
4: Dest IP: 551, Src: 500, Dest port: 21, Src: 1501, Hop Count: 5 Prot: 2 Score: 5.7, Time: 2
# 
# TEST 5: Scan for attack on address 111 and then print details
# 
A set with address 111 has 2 packets
FIRST
Found 1 sets
Dest IP: 111, Src: 100, Dest port: 80, Src: 1500, Hop Count: 2 Prot: 1 Score: 1.1, Time: 1
Dest IP: 111, Src: 101, Dest port: 80, Src: 1504, Hop Count: 2 Prot: 1 Score: 9.2, Time: 4
Found 2 packets matching 111
# 
# TEST 6: Remove the last element in the list 
# 
Removed 1 packets matching 551
List has 3 records
1: Dest IP: 100, Src: 111, Dest port: 1500, Src: 80, Hop Count: 2 Prot: 1 Score: 1.8, Time: 3
2: Dest IP: 111, Src: 100, Dest port: 80, Src: 1500, Hop Count: 2 Prot: 1 Score: 1.1, Time: 1
3: Dest IP: 111, Src: 101, Dest port: 80, Src: 1504, Hop Count: 2 Prot: 1 Score: 9.2, Time: 4
# 
# TEST 7: Quit
# 
cleanup
